Admin
- Manage promotion***********************************DONE*******************
- Add price,Pic,modify products**********************DONE*******************
- Manage user****************************************DONE*******************
- Update order order_status**************************DONE*******************

Products
- Product description page
- product page number (Prev 1 2 3 4 Next)************DONE********************

Cart*************************************************DONE********************
- Calculate price************************************DONE********************
- Delivery method************************************DONE********************
- Show small pic*************************************DONE********************
- decrease Quantity**********************************DONE********************

Search
- From Name,Detail***********************************DONE********************

Filter
- Price range

User Account
- History********************************************DONE********************
- Profile********************************************DONE********************
- Manage account*************************************DONE********************
- Manage order***************************************DONE********************
- payment proof**************************************DONE********************
- Cancel order***************************************DONE********************
- Address (?)

Home*************************************************DONE********************
- Preorder*******************************************DONE********************
- Kickstarter****************************************DONE********************

Login************************************************DONE********************
- incorrect page*************************************DONE********************
- create account page********************************DONE********************
- log Out********************************************DONE********************
